spring.application.name=zuul-server
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.assessment-service.path=/assessment/**
zuul.routes.assessment-service.service-id=assessment-service

logging.file.name=zuul-server-log-file.log

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

#zuul.sensitive-headers=
