spring.application.name=assessment-service
server.port=8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.name=assessment-service-log-file.log
#logging.file.clean-history-on-start=true

keycloak.realm=assessment-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=assessment-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]= /*

keycloak.bearer-only=true
keycloak.cors-allowed-headers=*
keycloak.cors=true
keycloak.cors-allowed-methods=*

eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true